:root {
    --black: rgb(26, 25, 25);
    --bgblack: #2d2d31;
    --white: #E8E9F3;
    --lgray: #CECECE;
    --qsilver: #A6A6A8;

    --mainfont:'Staatliches', cursive;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, * :before, *:after {
    box-sizing: inherit;
}

/* Globals */

body {
    background-color: var(--bgblack);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}
img {
    width: 100%;
}
.container {
    max-width: 120rem;
    margin-bottom: 20rem;
    margin: 0 auto;
    padding: 0 5rem;
}

h1,h2,h3 {
    text-align: center;
    color: var(--white);
    font-family: var(--mainfont);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.5rem;
}

/* HEADER */

.header__logo {
    display: flex;
    justify-content: center;
}

.header__logo--img {
    max-width: 150px;
    margin: 0rem 0rem 2rem 0rem
}

.header__text {
    display: flex;
    justify-content: center;
    font-family: var(--mainfont);
    font-size: 5rem;
    align-items: center;
    margin: 2rem;
}


/* Navegacion */
.nav {
    display: flex;
    justify-content: center;
    background-color: var(--black);
    padding: 1rem 0;
   /* gap: 2rem;  new way to separate elements */
}

.nav__link {
    font-family: var(--mainfont);
    color: var(--lgray);
    font-size: 2.5rem;
    margin-right: 2rem;
}
.nav__link:last-of-type{
    margin-right: 0;
}
.nav__link--active,
.nav__link:hover {
    color: var(--qsilver);
}

.footer {
    background-color: var(--black);
    padding: 1rem 0;
    margin-top: 2rem;
    text-align: center;
}

.footer__text {
    font-family: var(--mainfont);
    font-size: 1.3rem;
}
/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 3rem;
    row-gap: 5rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        

    }
}
/* Products */
.product{
    background-color: var(--black);
    padding: 1rem;
    transition: 1s;
}

.product:hover {
    transform: scale(1.05);
    background-color: var(--bgblack);

}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--qsilver);
}

.product__name,
.product__price {
    font-family: var(--mainfont);
    margin: 1rem 0rem;
    text-align: center;
    line-height: 1.2;
}

/* Images */
.gridimage{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    position: relative;

}

@media (min-width: 768px ) {
    .gridimage--man {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }

    .gridimage--lift{
        grid-row: 2 / 3;
        grid-column: 1 / 3 ;
    }
}  

@media (max-width: 768px) {

    .gridimage--lift {
        grid-row: 9 / 2 ;
    }
    
    .gridimage--man {
        grid-row: 17 / 15 ;
    }
    
}

.gridimage--lift {
    background-image: url(../img/handgymimage.jpg);
}

.gridimage--man {
    background-image: url(../img/maninthegym.jpg);
}

.gridtext {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--mainfont);
    font-size: 5rem;
    margin: 0;
    transition: 2s ease ;
}

.gridtext:hover {
    font-size: 7rem;
}
@media (min-width: 1000px) {
    .nosotros {
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
    }
}

.nosotros {
    display: grid;
    grid-template-rows: auto;
}
@media (min-width: 1000px) {
    .nosotros__img {
        grid-column: 2 / 3;
        width: 100%;
    }
}

.nosotros__img {
    grid-row: 2 / 1;
}
/* Porque comprar nuestra proteina */

.buy__title {
    margin: 7rem 0rem;
}

.whys {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.why{
    text-align: center;
    background-color: var(--black);
    padding: 1rem;
    transition: background-color .5s, transform .5s ease;
}

@media (min-width:1000px) {
    .whys {
        grid-template-columns: repeat(4, 1fr);
    }
}


.why:hover {
    transform: scale(1.05);
    background-color:var(--bgblack);
}

.icon {
    width: 100%;
    
}


/* Pagina del producto */
@media (min-width: 768px) {
    .protein {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.form__field {
    /* Manera resumida de poner bordes - Ancho , tipo y color */
    border: 1rem solid var(--black);
    background-color: transparent;
    padding: 1rem;
    color: var(--white);
    font-family: var(--mainfont);
    padding: 1rem;
    appearance: none;
}

.form__submit {
    background-color: var(--black);
    color: var(--white);
    border: none;
    font-size: 3rem;
    font-family: var(--mainfont);
    padding: 1rem;
    grid-column: 1 / 3;
    transition: background-color 2s, color 2s;
}

.form__submit:hover {
    cursor: pointer;
    background-color: var(--white);
    color: var(--bgblack) 
}   

.form__sec {
    color: var(--bgblack);
}